<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Главная</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header-top">
          <div class="container">
            <button class="header-login">
              <svg width="20" height="20">
                <use xlink:href="./assets/icons.svg#login"></use>  
              </svg>
              <span>Войти</span>
            </button>
            <button class="header-addAdvirtisment">
              <span>Новое объявление</span>
              <svg width="20" height="20">
                <use xlink:href="./assets/icons.svg#positive"></use>  
              </svg>
            </button>
          </div>
        </div>
        <div class="header-bottom">
          <div class="container">
            <h1 class="header-title">Доска объявлений</h1>
            <div class="header-categories">
              <svg width="20" height="20">
                <use xlink:href="./assets/icons.svg#categories"></use>  
              </svg>
              <span> Все категории</span>
            </div>
            <input type="text" class="header-search" placeholder="Поиск по объявлениям">
            <button class="header-searchBtn">
              <span>Найти</span>
              <svg width="16" height="16">
                <use xlink:href="./assets/icons.svg#search"></use>  
              </svg>
            </button>
          </div>
        </div>
    </header>

    <main>
      <div class="container">
        <h2 class="table-title"> Рекомендации для вас</h2>
        <div class="card-table">
          <div class="card">
            <div class="card-imgContainer">
              <img src="./assets/1.png" class="card-image" alt="advirtisment image">
            </div>
            <h3 class="card-title">Гитара Fender</h3>
            <p class="card-price">20 000 ₽</p>
            <p class="card-address">Москва, Ленинский проспект</p>
            <p class="card-date">Сегодня 14:12</p>
          </div>
          <div class="card">
            <div class="card-imgContainer">
              <img src="./assets/2.png" class="card-image" alt="advirtisment image">
            </div>
            <h3 class="card-title">Гитара Fender</h3>
            <p class="card-price">20 000 ₽</p>
            <p class="card-address">Москва, Ленинский проспект</p>
            <p class="card-date">Сегодня 14:12</p>
          </div>
          <div class="card">
            <div class="card-imgContainer">
              <img src="./assets/1.png" class="card-image" alt="advirtisment image">
            </div>
            <h3 class="card-title">Гитара Fender</h3>
            <p class="card-price">20 000 ₽</p>
            <p class="card-address">Москва, Ленинский проспект</p>
            <p class="card-date">Сегодня 14:12</p>
          </div>
          <div class="card">
            <div class="card-imgContainer">
              <img src="./assets/2.png" class="card-image" alt="advirtisment image">
            </div>
            <h3 class="card-title">Гитара Fender</h3>
            <p class="card-price">20 000 ₽</p>
            <p class="card-address">Москва, Ленинский проспект</p>
            <p class="card-date">Сегодня 14:12</p>
          </div>

          <div class="card">
            <div class="card-imgContainer">
              <img src="./assets/2.png" class="card-image" alt="advirtisment image">
            </div>
            <h3 class="card-title">Гитара Fender</h3>
            <p class="card-price">20 000 ₽</p>
            <p class="card-address">Москва, Ленинский проспект</p>
            <p class="card-date">Сегодня 14:12</p>
          </div>
          <div class="card">
            <div class="card-imgContainer">
              <img src="./assets/1.png" class="card-image" alt="advirtisment image">
            </div>
            <h3 class="card-title">Гитара Fender</h3>
            <p class="card-price">20 000 ₽</p>
            <p class="card-address">Москва, Ленинский проспект</p>
            <p class="card-date">Сегодня 14:12</p>
          </div>
          <div class="card">
            <div class="card-imgContainer">
              <img src="./assets/2.png" class="card-image" alt="advirtisment image">
            </div>
            <h3 class="card-title">Гитара Fender</h3>
            <p class="card-price">20 000 ₽</p>
            <p class="card-address">Москва, Ленинский проспект</p>
            <p class="card-date">Сегодня 14:12</p>
          </div>
          <div class="card">
            <div class="card-imgContainer">
              <img src="./assets/1.png" class="card-image" alt="advirtisment image">
            </div>
            <h3 class="card-title">Гитара Fender</h3>
            <p class="card-price">20 000 ₽</p>
            <p class="card-address">Москва, Ленинский проспект</p>
            <p class="card-date">Сегодня 14:12</p>
          </div>
          <div class="card">
            <div class="card-imgContainer">
              <img src="./assets/1.png" class="card-image" alt="advirtisment image">
            </div>
            <h3 class="card-title">Гитара Fender</h3>
            <p class="card-price">20 000 ₽</p>
            <p class="card-address">Москва, Ленинский проспект</p>
            <p class="card-date">Сегодня 14:12</p>
          </div>
          <div class="card">
            <div class="card-imgContainer">
              <img src="./assets/2.png" class="card-image" alt="advirtisment image">
            </div>
            <h3 class="card-title">Гитара Fender</h3>
            <p class="card-price">20 000 ₽</p>
            <p class="card-address">Москва, Ленинский проспект</p>
            <p class="card-date">Сегодня 14:12</p>
          </div>
          <div class="card">
            <div class="card-imgContainer">
              <img src="./assets/1.png" class="card-image" alt="advirtisment image">
            </div>
            <h3 class="card-title">Гитара Fender</h3>
            <p class="card-price">20 000 ₽</p>
            <p class="card-address">Москва, Ленинский проспект</p>
            <p class="card-date">Сегодня 14:12</p>
          </div>
          <div class="card">
            <div class="card-imgContainer">
              <img src="./assets/2.png" class="card-image" alt="advirtisment image">
            </div>
            <h3 class="card-title">Гитара Fender</h3>
            <p class="card-price">20 000 ₽</p>
            <p class="card-address">Москва, Ленинский проспект</p>
            <p class="card-date">Сегодня 14:12</p>
          </div>
          <div class="card">
            <div class="card-imgContainer">
              <img src="./assets/2.png" class="card-image" alt="advirtisment image">
            </div>
            <h3 class="card-title">Гитара Fender</h3>
            <p class="card-price">20 000 ₽</p>
            <p class="card-address">Москва, Ленинский проспект</p>
            <p class="card-date">Сегодня 14:12</p>
          </div>
          <div class="card">
            <div class="card-imgContainer">
              <img src="./assets/1.png" class="card-image" alt="advirtisment image">
            </div>
            <h3 class="card-title">Гитара Fender</h3>
            <p class="card-price">20 000 ₽</p>
            <p class="card-address">Москва, Ленинский проспект</p>
            <p class="card-date">Сегодня 14:12</p>
          </div>
          <div class="card">
            <div class="card-imgContainer">
              <img src="./assets/2.png" class="card-image" alt="advirtisment image">
            </div>
            <h3 class="card-title">Гитара Fender</h3>
            <p class="card-price">20 000 ₽</p>
            <p class="card-address">Москва, Ленинский проспект</p>
            <p class="card-date">Сегодня 14:12</p>
          </div>
          <div class="card">
            <div class="card-imgContainer">
              <img src="./assets/1.png" class="card-image" alt="advirtisment image">
            </div>
            <h3 class="card-title">Гитара Fender</h3>
            <p class="card-price">20 000 ₽</p>
            <p class="card-address">Москва, Ленинский проспект</p>
            <p class="card-date">Сегодня 14:12</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>